<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RefreshScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelGeneration.cs" Line="136" Column="112" />
      <File FileName="Assets\Scripts\Rooms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapSpriteSelector.cs" Line="31" Column="14" />
      <File FileName="Assets\Scripts\RefreshScript.cs" Line="9" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>